@import url("https://fonts.googleapis.com/css?family=Kumbh+Sans:400");

$black: #101c2c;
$green: #002329;
$textShadow: 1px 1px 2px $black;
$font: "Kumbh Sans", sans-serif;
$fontSize: 100%;
$sliderFontSize: 80%;
$h1: 3.052rem;
$h4: 1.5rem;

* {
	box-sizing: border-box;
	scrollbar-color: transparent transparent; /* thumb and track color */
	scrollbar-width: 0px;
}

*::-webkit-scrollbar {
	width: 0;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background: transparent;
	border: none;
}

* {
	-ms-overflow-style: none;
}

ol,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	width: 100vw;
	height: 100vh;
	font-family: $font;
	font-weight: 400;
	line-height: 1.75;
	background: $green;
	color: #fff;
	font-size: 112.8%;
}

h1 {
	margin-top: 0;
	font-size: $h1;
}

.wrapper {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	scroll-snap-type: y mandatory;
}

section {
	scroll-snap-align: center;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

a {
	text-decoration: none;
	color: #fff;
}
/* ========= Header Specifics============ */
.head {
	background: top / cover fixed;
}

// grid of our ugly mugs ====================================
.brady-bunch {
	display: grid;
	grid-template-columns: 50% 50%;
}
.brady-bunch-frame {
	height: 17rem;
	width: auto;
	position: relative;
	align-content: center;
}
.image {
	opacity: 1;
	display: block;
	width: auto;
	height: 100%;
	padding: 2rem;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.info-window {
	opacity: 0;
	transition: 0.5s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

//
.brady-bunch-frame:hover .image {
	opacity: 0.3;
}
.brady-bunch-frame:hover .info-window {
	opacity: 1;
}
// end brady grid
// ===========================================================
// listen links
.listen-links {
	display: grid;
	grid-template-columns: 50% 50%;
}
.listen-link {
	padding: 2rem;
}
.fab {
	display: flex;
	justify-content: center;
}
i {
	height: auto;
	width: 10rem;
}

// Media Queries
@media only screen and (max-width: 650px) {
	.head {
		background: top / cover fixed;
	}
}
@media only screen and (max-width: 768px) {
	section {
		flex-direction: column;
		scroll-snap-align: none;
	}
	i {
		width: 5rem;
		margin: 0.5rem;
	}
	.wrapper {
		scroll-snap-type: none;
	}
	.info-window {
		padding-bottom: 1.5rem;
	}
	.brady-bunch {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.brady-bunch-frame {
		height: 8.5rem;
	}
	.image {
		padding-top: 0.1rem;
	}
}
